<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Po Wei Hsu</title>
	<style type="text/css">
		.head{
			background-color: #FF60AF;color:white; font-weight: bold;font-size:30px;
			text-align: center; padding: 10px;
			background-image:"img.jpg";
		}
		.content{
			width:1000px;margin-left:auto;margin-right: auto;

		}
		.box{
			width:280px;padding: 10px;margin:10px;background-color: white;
			display:inline-block;vertical-align:top;/* 左右對其*/
			text-align: center; height: 150px;line-height: 50px;
		}
		.title{
			font-weight:bold;
		}
		.a{
			width:50%;height:50%;
		}
	</style>
</head>
<body style="margin:0px;background-color:#FFD9EC ">
	<div class="head">Po Wei Hsu的自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>許博崴</div>
			<div>Po-Wei Hsu</div>
		</div>
		<div class="box">
			<div class="title">我的學歷</div>
			<div>國立屏東大學</div>
			<div>國立嘉義高級工業職業學校</div>
		</div>
		<div class="box">
			<div class="title">我的連結</div>
			<div >
				<a href="https://www.facebook.com/powei.shiu"> Facebook</a>
				<a href="https://www.facebook.com/powei.shiu"><img src="facebook.png" style=" position:relative;;width:40px;height:35px;left:25px;"></a>
			</div>
			<div><a href="https://www.instagram.com/_come_true_1995_">instagram</a>
				<a href="https://www.instagram.com/_come_true_1995_"><img src="ig.png" style="width:40px;height:35px; position:relative;left:25px;"></a>
			</div>
		</div>
	</div>
	<a href="http://www.kanahei.com/"><img src="img.jpg" style="position:relative;width:75%;height:15%;left:15%; top: 45%;overflow: hidden;"></img></a>
</body>
</html>